# university-with-clean-architecture

./: University.sln
src/Application/Contracts/Repositories/: ICourseRepository.cs  IUserRepository.cs
src/Application/Contracts/Services/: ICourseService.cs  IUserService.cs
src/Application/Security/: PasswordHelper.cs
src/Application/Services/: CourseService.cs  UserService.cs
src/Application/Tools/: StringUtils.cs
src/Application/ViewModels/Course/: GetCourseByIdViewModel.cs  GetCoursesViewModel.cs
src/Application/ViewModels/Users/: CheckUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/Domain/Models/: Course.cs  User.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Context/: UniversityDbContext.cs
src/Infrastructure.Data/Repositories/: CourseRepository.cs  UserRepository.cs
src/Infrastructure.Ioc/: DependencyContainer.cs  Infrastructure.Ioc.csproj
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Shared/: _Layout.cshtml
src/WebMvc/: Program.cs  WebMvc.csproj  appsettings.json
src/WebMvc/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
src/WebMvc/Properties/: launchSettings.json
src/WebMvc/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
src/WebMvc/Views/Course/: Index.cshtml  ShowCourse.cshtml
src/WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
